{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "Assets/*": ["src/Assets/*"],
      "Components/*": ["src/app/Components/*"],
      "Router/*": ["src/Router/*"],
      "Sass/*": ["src/Sass/*"],
      "Helpers/*": ["src/Helpers/*"]
    }
  }
}
